@import "../vendor/bootstrap/less/bootstrap.less";
//@import "../vendor/bootstrap/less/theme.less";
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

/* Component LESS */

@import "images/images-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
  //background: #03A9F4;
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, li, a {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, a {
  font-weight: bold;
}

h4, h5, h6, li, p {
  font-weight: normal
}



header {
  background: #B3E5FC;
  height: 75px;
  margin-bottom: 75px;
  width: 100%;
  position: fixed;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;

  //logo
  h1 {
    background: url(../app/logo.png)no-repeat center center;
    -webkit-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    width: 300px;
    height: 50px;
    text-indent: -9999px;
  }

}
