/* Component LESS */
/* Add Component LESS Above */

//.images-view {
//  background-color: #b6e3ff;
//  ul {
//    list-style-type: none;
//    margin-bottom: 20px;
//    border-bottom: solid 1px #ccc;
//    li {
//      padding: 4px 2px;
//    }
//    img {
//      box-shadow: 0 0 12px #999;
//    }
//  }
//
//  h3 {
//    width: 80%;
//  }
//}

.first {
  margin-top: 20px;
  border-top: solid 1px #727272;
  padding-top: 10px;
}
.last {
  margin-bottom: 20px;
  border-bottom: solid 1px #727272;
  padding-bottom: 10px;
}
.even {
  background-color: #0288D1;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.odd {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.images-view:first-child {
  padding-top: 7em;
}

.modal-dialog {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)!important;

  .modal-content {
    text-align: center;
    padding: 0 0 0 2%;
  }
}

.close-modal-btn {
  position: absolute;
  top: -40px;
  right: -25px;
  font-size: 2em;
  color: #fff;
  text-shadow: 0 2px 2px #000;
  pointer-events: none;
  cursor: pointer;
}

form {
  position: fixed;
  z-index: 1;
  width: 100px;
  right: 10%;
  top: 20px;
  input[type="text"]{
    font-size: 1em;
    padding: 4px;
    font-weight: bold;
    border: 1px solid #00BCD4;

  }
}

.l-col-thirds {
  width: 30%;
  padding: 0 3%;
  float: left;

}

.l-sidebar-container {
  width: 28%;
  min-height: 200px;
  margin-right: 2%;
  float: left;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  //background: #0288D1;
  position: relative;

  img {
    max-width: 175px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.l-main-container {
  max-width: 650px;
  width: 68%;
  float: left;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  padding: 1em 0;
  margin: 1em 1%;

}
